MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" Margin="0,0,0,88" Grid.Row="1" HorizontalAlignment="Center" Width="105" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Row="1" HorizontalAlignment="Center" Width="92" Grid.Column="2" VerticalAlignment="Top" FontSize="36" Height="67"/>
        <TextBlock Text="?" Grid.Row="2" HorizontalAlignment="Center" Width="105" VerticalAlignment="Center" FontSize="36" Grid.Column="1"/>
        <TextBlock Text="?" Grid.Row="3" HorizontalAlignment="Center" Width="105" Grid.Column="1" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" Grid.Row="4" HorizontalAlignment="Center" Width="105" Grid.Column="1" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,0"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="105" Grid.Column="1" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,0"/>
        <TextBlock Text="?" Grid.Row="2" HorizontalAlignment="Center" Width="92" Grid.Column="2" VerticalAlignment="Top" FontSize="36" Height="67" Margin="0,17,0,0"/>
        <TextBlock Text="?" Grid.Row="3" HorizontalAlignment="Center" Width="92" Grid.Column="2" VerticalAlignment="Top" FontSize="36" Height="67" Margin="0,39,0,0"/>
        <TextBlock Text="?" Grid.Row="4" HorizontalAlignment="Center" Width="92" Grid.Column="2" VerticalAlignment="Top" FontSize="36" Height="67" Margin="0,10,0,0"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="92" Grid.Column="2" VerticalAlignment="Top" FontSize="36" Height="67" Margin="0,-2,0,0"/>
        <TextBlock Text="?" Grid.Row="1" HorizontalAlignment="Left" Width="92" Grid.Column="2" VerticalAlignment="Top" FontSize="36" Height="67" Grid.ColumnSpan="2" Margin="92,19,0,0"/>
        <TextBlock Text="?" Grid.Row="2" HorizontalAlignment="Center" Width="92" Grid.Column="3" VerticalAlignment="Top" FontSize="36" Height="67" Margin="0,17,0,0"/>
        <TextBlock Text="?" Grid.Row="3" HorizontalAlignment="Left" Width="92" Grid.Column="2" VerticalAlignment="Top" FontSize="36" Height="67" Grid.ColumnSpan="2" Margin="92,39,0,0"/>
        <TextBlock Text="?" Grid.Row="4" HorizontalAlignment="Center" Width="92" Grid.Column="3" VerticalAlignment="Top" FontSize="36" Height="67" Margin="0,10,0,0"/>
        <TextBlock Text="?" HorizontalAlignment="Left" Width="92" Grid.Column="2" VerticalAlignment="Center" FontSize="36" Height="67" Grid.ColumnSpan="2" Margin="92,0,0,0"/>
        <TextBlock Text="?" HorizontalAlignment="Center" Width="92" VerticalAlignment="Center" FontSize="36" Height="67"/>
        <TextBlock Text="?" Grid.Row="1" HorizontalAlignment="Left" Width="103" VerticalAlignment="Top" FontSize="36" Height="67" Margin="0,20,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="?" Grid.Row="2" HorizontalAlignment="Left" Width="103" VerticalAlignment="Top" FontSize="36" Height="67" Grid.ColumnSpan="2" Margin="5,17,0,0"/>
        <TextBlock Text="?" Grid.Row="3" HorizontalAlignment="Center" Width="103" VerticalAlignment="Top" FontSize="36" Height="67" Margin="0,39,0,0"/>
        <TextBlock Text="?" Grid.Row="4" HorizontalAlignment="Center" Width="103" VerticalAlignment="Top" FontSize="36" Height="67" Margin="0,10,0,0"/>
    </Grid>

</Window>
